{
    "name": "Hanoi Erotic massage",
    "short_name": "Hanoi Erotic Massage \u2764\ufe0f",
    "description": "Discover the sensual world of erotic massage in Hanoi. Explore all verified venues blending Vietnamese sensuality with Old Quarter charm. Book your exotic escape today for ultimate relaxation!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e91e63",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}